# NoteApp

./: .editorconfig  .gitignore  README.md  android_dev.jks  android_dev_keystore.properties  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build_multiplatform.yml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/jfyoteau/noteapp/convention/: AndroidBuildConfig.kt  EnvParams.kt
build-logic/convention/src/main/kotlin/jfyoteau/noteapp/convention/configuration/: AndroidComposeConfiguration.kt  JetbrainsComposeConfiguration.kt  KotlinAndroidConfiguration.kt  KotlinMultiplatformConfiguration.kt
build-logic/convention/src/main/kotlin/jfyoteau/noteapp/convention/extensions/: KotlinTarget.kt  VersionCatalog.kt
build-logic/convention/src/main/kotlin/jfyoteau/noteapp/convention/plugin/: FeatureLibraryConventionPlugin.kt  JetbrainsComposeApplicationConventionPlugins.kt  JetbrainsComposeConventionPlugins.kt  JetbrainsComposeLibraryConventionPlugins.kt  KotlinMultiplatformApplicationConventionPlugin.kt  KotlinMultiplatformLibraryConventionPlugin.kt
composeApp/: build.gradle.kts  compose-desktop.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/jfyoteau/noteapp/: MainActivity.kt  NoteApp.kt
composeApp/src/androidMain/kotlin/jfyoteau/noteapp/note/data/: DataModule.android.kt
composeApp/src/androidMain/kotlin/jfyoteau/noteapp/note/data/database/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/res/xml/: locales_config.xml
composeApp/src/commonMain/kotlin/jfyoteau/noteapp/: App.kt
composeApp/src/commonMain/kotlin/jfyoteau/noteapp/core/database/adapter/: LocalDateTimeAdapter.kt
composeApp/src/commonMain/kotlin/jfyoteau/noteapp/core/ui/: ColorUtils.kt
composeApp/src/commonMain/kotlin/jfyoteau/noteapp/di/: GetAppState.kt  GetRootComponent.kt  GetRootState.kt  Koin.kt
composeApp/src/commonMain/kotlin/jfyoteau/noteapp/note/data/: DataModule.kt
composeApp/src/commonMain/kotlin/jfyoteau/noteapp/note/data/repository/: NoteRepositoryDefault.kt
composeApp/src/commonMain/kotlin/jfyoteau/noteapp/note/domain/model/: Note.kt  NoteOrder.kt  OrderType.kt
composeApp/src/commonMain/kotlin/jfyoteau/noteapp/note/domain/usecase/: AddNote.kt  DeleteNote.kt  GetNotes.kt  InvalidNoteException.kt
composeApp/src/commonMain/kotlin/jfyoteau/noteapp/note/domain/usecase/internal/: DefaultAddNote.kt  DefaultDeleteNote.kt  DefaultGetNotes.kt
composeApp/src/commonMain/kotlin/jfyoteau/noteapp/note/presentation/notedetail/: DefaultNoteDetailComponent.kt  NoteDetailComponent.kt  NoteDetailScreen.kt  NoteDetailState.kt
composeApp/src/commonMain/kotlin/jfyoteau/noteapp/note/presentation/notedetail/composable/: TransparentHintTextField.kt
composeApp/src/commonMain/kotlin/jfyoteau/noteapp/note/presentation/notelist/: NoteListComponent.kt  NoteListEvent.kt  NoteListState.kt
composeApp/src/commonMain/kotlin/jfyoteau/noteapp/note/presentation/notelist/composable/: DefaultRadioButton.kt  NoteItem.kt
composeApp/src/commonMain/kotlin/jfyoteau/noteapp/note/presentation/root/: DefaultRootComponent.kt
composeApp/src/commonMain/kotlin/jfyoteau/noteapp/presentation/: DefaultRootComponent.kt  PresentationModule.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/jfyoteau/noteapp/presentation/component/: DefaultRootComponent.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/jfyoteau/noteapp/presentation/screen/: App.kt
composeApp/src/commonMain/kotlin/jfyoteau/noteapp/presentation/state/: AppState.kt  DefaultAppState.kt  DefaultRootState.kt  RootState.kt
composeApp/src/commonMain/resources/: compose-multiplatform.xml
composeApp/src/commonMain/sqldelight/jfyoteau/noteapp/note/data/database/: db.sq  note.sq
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/jfyoteau/noteapp/: UiThread.kt  main.kt
composeApp/src/desktopMain/kotlin/jfyoteau/noteapp/note/core/: UiThread.kt
composeApp/src/desktopMain/kotlin/jfyoteau/noteapp/note/data/database/: DatabaseDriverFactory.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
core/database-sqldelight/: build.gradle.kts
core/decompose/: build.gradle.kts
core/decompose/src/commonMain/kotlin/jfyoteau/noteapp/core/decompose/: DecomposeUtils.kt
core/presentation/: build.gradle.kts
core/presentation/src/commonMain/kotlin/jfyoteau/appnote/core/presentation/: DefaultScreenComponent.kt  DefaultScreenState.kt  ScreenComponent.kt  ScreenState.kt
core/resources/: build.gradle.kts
core/resources/src/commonMain/composeResources/values/: strings.xml
core/resources/src/commonMain/composeResources/values-fr/: strings.xml
core/resources/src/commonMain/composeResources/values-ja/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/jfyoteau/appnote/core/ui/: ColorUtils.kt
core/ui/src/desktopMain/kotlin/jfyoteau/appnote/core/ui/: UiThread.kt
feature/note/: build.gradle.kts
feature/note/src/androidMain/kotlin/jfyoteau/noteapp/note/presentation/notedetail/: NoteDetailScreen.android.kt
feature/note/src/commonMain/composeResources/values/: strings.xml
feature/note/src/commonMain/kotlin/jfyoteau/noteapp/note/: NoteModule.kt
feature/note/src/commonMain/kotlin/jfyoteau/noteapp/note/domain/: DomainModule.kt
feature/note/src/commonMain/kotlin/jfyoteau/noteapp/note/presentation/: PresentationModule.kt
feature/note/src/desktopMain/kotlin/jfyoteau/noteapp/note/data/: DataModule.desktop.kt
feature/splash/: build.gradle.kts
feature/splash/src/commonMain/kotlin/jfyoteau/noteapp/splash/: SplashModule.kt
feature/splash/src/commonMain/kotlin/jfyoteau/noteapp/splash/domain/: DomainModule.kt
feature/splash/src/commonMain/kotlin/jfyoteau/noteapp/splash/presentation/: PresentationModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+68 files in other folders)
